<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>kin-rsocket-broker-dependencies</artifactId>
    <version>0.1.0.0</version>
    <packaging>pom</packaging>
    <description>kin-rsocket-broker项目第三方依赖清单</description>

    <properties>
        <kin-framework.version>0.1.0.0</kin-framework.version>
        <kin-transport.version>0.1.0.0</kin-transport.version>
        <jmh.version>1.21</jmh.version>
        <jackson.version>2.10.1</jackson.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <spring-cloud-release.version>2020.0.2</spring-cloud-release.version>
        <springboot.version>2.5.0</springboot.version>
        <reactor.version>2020.0.0</reactor.version>
        <rsocket.version>1.1.0</rsocket.version>
        <cloudevents.version>2.0.0.RC2</cloudevents.version>
        <java-jwt.version>3.12.1</java-jwt.version>
        <scalecube-cluster.version>2.6.9</scalecube-cluster.version>
        <byte-buddy.version>1.10.18</byte-buddy.version>
        <guava.version>30.1-jre</guava.version>
        <feign-reactor.version>3.0.0</feign-reactor.version>
        <zipkin-brave.version>5.13.3</zipkin-brave.version>
        <protobuf-java.version>3.17.3</protobuf-java.version>
        <grpc.version>1.39.0</grpc.version>
        <reactive-grpc.version>1.1.0</reactive-grpc.version>
        <grpc-spring-boot-starter.version>4.5.5</grpc-spring-boot-starter.version>
        <kin-serialization.version>0.1.0.0</kin-serialization.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rsocket</groupId>
                <!-- bom, maven的一个特性, 用于解决依赖冲突, 由依赖提供者维护版本依赖, 使用者不需要再指定版本-->
                <artifactId>rsocket-bom</artifactId>
                <version>${rsocket.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-release.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.playtika.reactivefeign</groupId>
                <artifactId>feign-reactor-bom</artifactId>
                <version>${feign-reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${zipkin-brave.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-bom</artifactId>
                <version>${kin-framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-framework-dependencies</artifactId>
                <version>${kin-framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- cloud event定义 -->
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-core</artifactId>
                <version>${cloudevents.version}</version>
            </dependency>

            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-json-jackson</artifactId>
                <version>${cloudevents.version}</version>
            </dependency>

            <!-- gossip -->
            <dependency>
                <groupId>io.scalecube</groupId>
                <artifactId>scalecube-cluster</artifactId>
                <version>${scalecube-cluster.version}</version>
            </dependency>

            <dependency>
                <groupId>io.scalecube</groupId>
                <artifactId>scalecube-codec-jackson</artifactId>
                <version>${scalecube-cluster.version}</version>
            </dependency>

            <!--security-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-serialization-bom</artifactId>
                <version>${kin-serialization.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-transport-bom</artifactId>
                <version>${kin-transport.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf-java.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- reactor grpc stub-->
            <dependency>
                <groupId>com.salesforce.servicelibs</groupId>
                <artifactId>reactor-grpc-stub</artifactId>
                <version>${reactive-grpc.version}</version>
            </dependency>

            <!-- grpc spring boot starter -->
            <dependency>
                <groupId>io.github.lognet</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>