<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rsocket-broker-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rsocket-broker-gossip</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-rsocket-broker</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- gossip -->
        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-cluster</artifactId>
            <version>${scalecube-cluster.version}</version>
        </dependency>

        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-codec-jackson</artifactId>
            <version>${scalecube-cluster.version}</version>
        </dependency>
    </dependencies>

</project>