<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rsocket-broker-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rsocket-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-auth-jwt-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-broker-gossip-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-broker-standalone-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-cloud-function-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-conf-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-conf-h2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-conf-memory-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-conf-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-example-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-example-broker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-example-grpc-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-example-grpc-requester</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-example-requester</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-example-responder</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-example-springcloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-spring-rsocket-example-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-spring-rsocket-example-requester</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-spring-rsocket-example-responder</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-gateway-grpc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-gateway-http-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-registry-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-service-conf-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rsocket-service-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-spring-rsocket-support-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>