org.kin.rsocket.core.transport.Uri2TransportParser=org.kin.rsocket.core.transport.LocalTransportParser,\
                                                org.kin.rsocket.core.transport.TcpSslTransportParser,\
                                                org.kin.rsocket.core.transport.TcpTransportParser,\
                                                org.kin.rsocket.core.transport.WebsocketTransportParser
org.kin.rsocket.core.codec.Codec=org.kin.rsocket.core.codec.AvroCodec,\
                            org.kin.rsocket.core.codec.BinaryCodec,\
                            org.kin.rsocket.core.codec.HessianCodec,\
                            org.kin.rsocket.core.codec.JsonCodec,\
                            org.kin.rsocket.core.codec.KryoCodec,\
                            org.kin.rsocket.core.codec.ProtobufCodec,\
                            org.kin.rsocket.core.codec.TextCodec