uri2TransportParser=org.kin.rsocket.core.transport.LocalTransportParser,\
                                                org.kin.rsocket.core.transport.TcpSslTransportParser,\
                                                org.kin.rsocket.core.transport.TcpTransportParser,\
                                                org.kin.rsocket.core.transport.WebsocketTransportParser
codec=org.kin.rsocket.core.codec.AvroCodec,\
                            org.kin.rsocket.core.codec.BinaryCodec,\
                            org.kin.rsocket.core.codec.HessianCodec,\
                            org.kin.rsocket.core.codec.JsonCodec,\
                            org.kin.rsocket.core.codec.KryoCodec,\
                            org.kin.rsocket.core.codec.ProtobufCodec,\
                            org.kin.rsocket.core.codec.TextCodec,\
                            org.kin.rsocket.core.codec.CborCodec

upstreamLoadBalance=org.kin.rsocket.core.upstream.loadbalance.RoundRobinUpstreamLoadBalance,\
                    org.kin.rsocket.core.upstream.loadbalance.RandomUpstreamLoadBalance,\
                    org.kin.rsocket.core.upstream.loadbalance.ConsistentHashUpstreamLoadBalance