uri2TransportParser=org.kin.rsocket.core.transport.LocalTransportParser,\
                                                org.kin.rsocket.core.transport.TlsTransportParser,\
                                                org.kin.rsocket.core.transport.TcpTransportParser,\
                                                org.kin.rsocket.core.transport.WebsocketTransportParser
codec=org.kin.rsocket.core.codec.AvroObjectCodec,\
                            org.kin.rsocket.core.codec.BinaryObjectCodec,\
                            org.kin.rsocket.core.codec.HessianObjectCodec,\
                            org.kin.rsocket.core.codec.JsonObjectCodec,\
                            org.kin.rsocket.core.codec.KryoObjectCodec,\
                            org.kin.rsocket.core.codec.ProtobufObjectCodec,\
                            org.kin.rsocket.core.codec.TextObjectCodec,\
                            org.kin.rsocket.core.codec.CborObjectCodec

upstreamLoadBalance=org.kin.rsocket.core.upstream.loadbalance.RoundRobinUpstreamLoadBalance,\
                    org.kin.rsocket.core.upstream.loadbalance.RandomUpstreamLoadBalance,\
                    org.kin.rsocket.core.upstream.loadbalance.ConsistentHashUpstreamLoadBalance,\
                    org.kin.rsocket.core.upstream.loadbalance.WeightedStatsUpstreamLoadBalance