<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rsocket-broker-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rsocket-conf</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kin-rsocket-conf-api</module>
        <module>kin-rsocket-conf-memory-starter</module>
        <module>kin-rsocket-conf-h2-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-rsocket-conf-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- reactor -->
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-rsocket-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>