<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rsocket-broker-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rsocket-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kin-rsocket-example-responder</module>
        <module>kin-rsocket-example-requester</module>
        <module>kin-rsocket-example-api</module>
        <module>kin-rsocket-example-broker</module>
        <module>kin-rsocket-example-springcloud</module>
        <module>kin-spring-rsocket-example-requester</module>
        <module>kin-spring-rsocket-example-responder</module>
        <module>kin-spring-rsocket-example-api</module>
        <module>kin-rsocket-example-grpc-gateway</module>
        <module>kin-rsocket-example-grpc-requester</module>
        <module>kin-rsocket-example-conf-server-service</module>
    </modules>

    <properties>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
    </properties>

    <!-- 仅用于测试, 所以没有放入dependencies模块里面 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>