<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rsocket-broker-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rsocket-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kin-rsocket-example-responder</module>
        <module>kin-rsocket-example-requester</module>
        <module>kin-rsocket-example-api</module>
        <module>kin-rsocket-example-broker</module>
        <module>kin-rsocket-example-springcloud</module>
        <module>kin-spring-rsocket-example-requester</module>
        <module>kin-spring-rsocket-example-responder</module>
        <module>kin-spring-rsocket-example-api</module>
        <module>kin-rsocket-example-grpc-gateway</module>
    </modules>

</project>